*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: "Graphik Web", sans-serif;
    background-color: #0b0c0f;
    position: relative;
}
.move-btn{
    width: 100%;
    padding-inline: 20px;
    position: fixed;
    bottom: 0;
    z-index: 1;
    display: none;
}
.move-btn button{
    width: 100%;
    border: none;
    background-color: #1ce783;
    padding-block: 20px;
    margin-bottom: 10px;
    border-radius: 3px;
    color: #000019;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
   
}
/* -----Header Section----- */
header{
    width: 100%;
    height: 520px;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0)), url('img/original.jpeg');
    background-position: center;
    background-size: 120%;
    position: relative;
    z-index: 2;
}
header::after{
    content: '';
    position: absolute;
    top: 130px;
    width: 100%;
    height: 250px;
    background: linear-gradient(to bottom, rgba(0,0,0,0.4), rgba(0,0,0,0)), url('img/original.jpeg');
    background-position: center;
    background-size: 120%;
    
}
img{
    width: 100%;
}
/* ----Navigation Section------ */

nav{
    width: 90%;
    margin: 0 auto;
    padding-block: 19.7px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
nav .logo h2{
    color: #1ce783;
    font-size: 30px;
}
nav ul li{
    display: inline-block;
    padding-inline: 10px;
}
nav ul li a{
    color: #5f6166;
    font-weight: 700;
}
.get-mob a{
    display: none;
    font-size: 14px;
}
.sign-mob a{
    display: none;
    font-size: 16px;
    text-transform: uppercase;
}
.log-mob a{
    font-size: 16px;
    text-transform: uppercase;
    padding: 14px 16px;
    border-radius: 7px;
    transition: 0.3s ease;
    cursor: pointer;
}
.log-mob a:hover{
    background-color: #333335;
    color: #fff ;
}
.menu-icon{
    width: 40px;
    background-color: #323843;
    padding: 7px 11px;
    border-radius: 10px;
    display: none;

}


/* ---Hero section----- */
#hero{
    position: relative;
    z-index: 100;
}
.hero-img1{
    /* width: 250px; */
    padding-block: 10px;
    margin: auto;
}
.hero-img2{
    /* width: 300px; */
    padding-block: 10px;
    margin: auto;
}
.hero-container{
    width: 700px;
    margin: 0 auto;
    padding-top: 50px;
    display: flex;
    gap: 16px;
}
/* .hero-card{
    flex-basis: 50%;
} */
.hero-card h3{
    color: #1ce783;
    font-size: 15px;
    text-align: center;
}
.hero-text p{
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 1.24;
    text-align: center;
    text-transform: none;
}
.hero-btn a{
    width: 100%;
    padding-block: 10px;
    background-color: #1ce783;
    display: inline-block;
    text-align: center;
    margin-block: 20px;
    font-size: 15px;
    color: #000019;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 3px;
    transition: 0.3s ease;
}
.hero-btn a:hover{
    background-color: rgba(28, 231, 131, 0.8);
}
.hero-terms {
    text-align: center;
}
.hero-terms a{
    color: #fff;
    text-decoration: underline;
    cursor: pointer;
    font-size: 14px;
}

/* ----Adds Section----- */
#adds{
    width: 100%;
    height: 134.46px;
    background-image: linear-gradient(to right,#051828 , #056877);
    position: relative;
    z-index: 2;
}
.adds-container{
    margin: 0 auto;
    height: inherit;
    padding-block: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;

   
}
.adds-card2{
    width: 45%;
}
.adds-img{
    width: 200px;
}
.adds-text h3{
    color: #1ce783;
    font-size: 14px;
    text-transform: uppercase;
}
.adds-text p{
   
    font-size: 24px;
    color: #f1f2f4;
    padding-block: 10px;
    font-weight: 400;
    line-height: 1.24;
    letter-spacing: 0;
}
.mob-text{
    display: none;
}
.adds-text a{
    color: #ccced3;
    font-size: 15px;
    text-decoration: underline;
}
.adds-btn a{
    display: inline-block;
    width: 180px;
    padding: 16px 29px;
    background-color: #1ce783;
    color: #000019;
    font-weight: 600;
    font-size: 15px;
    text-transform: uppercase;
    border-radius: 5px;
    transition: 0.3s ease;
    cursor: pointer;
    text-align: center;
}
.adds-btn a:hover{
    background-color: rgba(28, 231, 131, 0.6);
}
.adds1{
    text-align: center;
}
.adds1 a{
    font-size: 11px;
    text-decoration: underline;
    color: #ccced3;
    padding-top: 10px;
    transition: 0.4s ease;
    cursor: pointer;
}
.adds1 a:hover{
    text-decoration: none;
}

/* ----Display Section------ */

#display{
    width: 100%;
    height: auto;
}

.display-heading{
    width: 53%;
    height: 304.41px;
    margin: 0 auto;
    padding-block: 80px;
    text-align: center;
    position: relative;
    z-index: 2;
    background-color: #0b0c0f;
}
.display-heading h4{
    color: #1ce783;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.6px;
}
.display-heading h2{
    font-size: 48px;
    color: #fff;
    font-weight: 600;
    padding-block: 20px;
    line-height: 1.25;
    letter-spacing: -0.5px;
}

.display-heading p{
    font-size: 16px;
    color: #ccced3;
    padding-top: 10px;
    font-weight: 400;
    line-height: 1.32;
    letter-spacing: 0;
}
.display-container{
    width: 100%;
    padding-inline: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}
.display-card{
    height: inherit;
    position: relative;
    padding: 5px;
    border: none;
    border: 4px solid transparent;
    border-radius: 20px;
    transition: 0.3s ease;
    cursor: pointer;

}
.display-card:hover{
    border: 4px solid #5f6166;
}
.display-img img{
    border-radius: 10px;
    position: relative;
    filter: brightness(70%);
}

.display-text{
    position: absolute;
    top: 20px;
    left: 20px;
    color: #f1f2f4;
}
.display-text h5{
    font-size: 14px;
}
.display-text p{
    font-size: 22px;
    padding-top: 10px;
}
.display-ads{
    padding-inline: 20px;
    text-align: right;
    position: relative;
}
.display-ads p{
    position: absolute;
    top: 10px;
    font-size: 11px;
    font-weight: 600;
    color: #777779;
    padding-top: 10px;
}

/* -----Live Section----- */
#live{
    width: 100%;
    margin-top: 40px;
    height: 436px;
}
.live-container{
    width: 58%;
    margin: 0 auto;
    text-align: center;
}
.live-container h3{
    color: #1ce783;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: .6px;
    line-height: 1;
    font-weight: 500;
}
.live-container h2{
    font-size: 48px;
    font-weight: 600;
    letter-spacing: -.5px;
    line-height: 1.25;
    text-transform: none;
    color: #f1f2f4;
    padding-block: 15px;
}
.live-container p{
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.32;
    margin: auto;
    color: #f1f2f4;
    padding-block: 10px;
}
p.live-ads{
    font-size: 10px;
    color: #777779;
    font-weight: 600;
    padding-bottom: 20px;
}
.live-btn{
    padding-block: 20px;
}
.live-btn a{
    width: 40px;
    padding: 16px 27px;
    background-color: #1ce783;
    color: #0b0c0f;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 5px;
}
.live-container > a{
    border-bottom: 1px solid#ccced3;
    color: #ccced3;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 20px;
    line-height: 1;
    letter-spacing: .6px;
} 

#sport{
    width: 100%;
    height: 811px;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.2)), url(img/live-sport-bg.jpeg);
    background-position: center;
    background-size: cover;
}
.sport-container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-top: 170px;
}
.sport-card1 ul li{
    display: inline-block;
    padding-inline: 20px;
    padding-block: 15px;
}

.sport-card1 ul li::after{
    content: '';
    position: relative;
    width: 100%;
    height: 5px;
    background-color: #f1f2f4;
    display: none;
    margin-top: 20px;
}
.sport-card1 ul li a:active{
    color: #f1f2f4;
}



.sport-card1 ul li:active::after{
    display: block;
}
.sport-card1 ul li a{
    color: #68776f;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 14px;

}
.sport-card2{
    padding-left: 20px;
}

.sport-card2 h2{
    font-size: 45px;
    color: #fff;
    font-weight: 800;
    padding-block: 20px;
}
.sport-card2 p{
    width: 48%;
    color: #e4e5e4;
    font-weight: 550;
    line-height: 1.4;
}
.sport-card3{
    display: flex;
    gap: 20px;
    padding-left: 20px;
    padding-block: 20px;
}
.sport-img{
    width: 50px;
    height: 50px;
    background-color: #f1f2f4;
    border-radius: 50%;
    display: flex;
    
}
.sport-img img{
    align-self: center;
}
.sport-card4{
    padding-left: 20px;
}
.sport-card4 span{
    color: #818a85;
    font-size: 10px;
    font-weight: 600;
}
.sport-card4 a{
    color: #818a85;
    font-size: 10px;
    font-weight: 600;
    text-decoration: underline;
}

/* -----Plan Section------ */

#plan{
    width: 100%;
    height: 536px;
}
.plan-heading{
    text-align: center;
    padding-top: 80px;
}
.plan-heading h2{
    font-size: 48px;
    color: #f1f2f4;
    font-weight: 600;
    line-height: 1.25;
    letter-spacing: -0.5px;
    

}
.plan-heading p{
    font-size: 18px;
    color: #f1f2f4;
    padding-top: 20px;
}
.plan-heading h3{
    color: #fff;
    font-size: 17px;
}
.plan-heading .dropdown{
    padding-top: 40px;
    position: relative;
    display: inline-block;
}

.dropdown-toggle{
    padding: 12px 29px;
    background-color: #f1f2f4;
    border: none;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    color: #000019;
}
.dropdown-arrow {
    width: 16px;
    margin-left: 20px;
}

.dropdown-menu{
    position: absolute;
    display: none;
    content: '';
    max-width: 160px;
    padding-block: 10px;
    background-color: #f1f2f4;
    text-align: left;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    left: 30px;
    top: 85px;
    border-radius: 7px;
    z-index: 1;

}
.dropdown-menu li{
    padding-block: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #000019;
    padding-inline: 20px;
    cursor: pointer;
}
.dropdown-menu li:active{
    background-color: #e4e5e4;
}
 .dropdown-arrow {
    transition: transform 0.3s ease;
  }

  .rotate {
    transform: rotate(180deg);
  }

  .plan-container{
    width: 985px;
    margin: 0 auto;
    display: flex;
    justify-content: right;
    padding-top: 60px;
    gap: 20px;
    text-align: center;
  }
  .plan-img{
    width: 179px;
    margin: auto;
  }
  .plan-text h3{
    color: #e5e5e6;
    font-size: 12px;
    padding-top: 20px;
  }
  .plan-btn{
    padding-block: 10px;
  }
  .plan-btn a{
    width: 300px;
    display: inline-block;
    padding-block: 14px;
    background-color: #fff;
    border-radius: 4px;
    color: #000019;
    font-weight: 600;
    font-size: 14px;
    transition: 0.3s ease;
    cursor: pointer;
  }
  .plan-btn a:hover{
    background-color: #e5e5e6;
  }
  .plan-text p{
    color: #fff;
    font-size: 10px;
    font-weight: 800;
  }

  /* -----Subscription Section------ */
#subscription{
    width: 100%;
    height: auto;
}
.subscription-container{
    width: 985px;
    height: 600px;
    margin: 0 auto;
    padding-top: 40px;
}
.subscription-scroll{
    width: 100%;
    height: 500px;
    overflow-y: scroll;
}
.subscription-scroll::-webkit-scrollbar{
    display: none;
}
.subscription-row{
    padding-block: 18px;
}
.subscription-column{
    display: flex;
    justify-content: space-between;
}
.col1, .col2, .col3, .col4{
    flex-basis: 25%;
}


.col3{
    display: none;
    text-align: center;
}
.col3 .line-break{
    content: '';
    display: block;
    width: 1px;
    height: 20px;
    background-color: #e4e5e4;
    margin: auto;
    margin-top: 10px;
}
.col1{
     align-self: center;
}
.col-text{
    color: #e4e5e4;
    font-size: 14px;
    font-weight: 600;
}
.col2{
    text-align: center;
    color: #e4e5e4;
    align-self: center;
}
.col2 span{
    text-decoration: line-through;
    font-size: 12px;
    color: #818a85;
    font-weight: 700;
}
.col2 p{
    font-size: 14px;
    font-weight: 600;
}
.col2 .dash{
    content: '';
    display: block;
    width: 15px;
    height: 1px;
    background-color: #e4e5e4;
    margin: auto;
}
.col4{
    align-self: center;
    text-align: center;
}
.col4 span{
    text-decoration: line-through;
    font-size: 12px;
    color: #818a85;
    font-weight: 700;
}
.col4 p{
    font-size: 14px;
    font-weight: 600;
    color: #e4e5e4; 
}
.subscription-card{
    padding-bottom: 40px;
}
.subscription-card p{
    font-size: 10px;
    color: #e4e5e4;
    margin-block: 4px;
}
.subscription-card p span a{
    text-decoration: underline;
    color: #e4e5e4;
}
.subscription-button{
    text-align: center;

}
.subscription-button button{
    background-color: transparent;
    border: none;
    font-size: 18px;
    color: #e4e5e4;
}
.sub-dropdown-arrow{
    width: 25px;
    margin-left: 7px;
}
/* -----Footer Section------ */
footer{
    width: 100%;
    background-color: #e8eaed;
}
.footer-container{
    width: 80%;
    margin: 0 auto;
    padding-block: 80px;
    display: flex;
    justify-content: space-between;
}
.footer-dropdown-info{
    display: flex;
    gap: 30px;
}
.dropdown-col{
    flex-basis: 25%;
}
.footer-card1{
    flex-basis: 60%;
}
.footer-btn h4{
    text-transform: uppercase;
    font-size: 12px;
    color: #343940;
}
.dropdown-col ul li{
    padding-block: 5px;
}
.dropdown-col ul li a{
    color: #7d8493;
    font-size: 14px;
}
.footer-dropdown-info ul li{
    padding-block: 5px;
}
.footer-dropdown-info ul li a{
    color: #7d8493;
    font-size: 14px;
}
img.footer-dropdown{
    width: 25px;
    display: none;
   } 

   .footer-container2{
    position: relative;
    width: 80%;
    margin:  0 auto;
    border-top: 2px solid #dee0e5;
    padding-block: 20px;
    z-index: 2;
    background-color:  #e8eaed;
   }
   .footer-social ul li{
    display: inline-block;
    padding-inline: 10px;
   }
   .footer-social ul li a{
    font-size: 23px;
    color: #5e6573;
   }

   .footer-details{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 10px;
   }
   .footer-details p{
    font-size: 14px;
    color: #7d8493;
   }
   .footer-details p a{
    color: #7d8493;
    align-items: center;
    font-size: 12px;
   }
   .footer-img{
    width: 16px;
   }
   .play-text{
    display: flex;
    gap: 2px;
    align-content: center;
   }
   .play-text a{
    color: #7d8493;
    align-self: center;
    font-size: 12px;
   }
   .footer-mob{
    display: none;
   }
   .rec{
    text-align: center;
     color: #7d8493;
     font-size: 14px;
     background-color:  #e8eaed;
     position: relative;
     z-index: 2;
   }
  



/* ----Media Quaries----- */
@media screen and (min-width: 1400px){
    .display-heading{
        width: 44%;
    }
    .display-container{
        width: 80%;
        margin: 0 auto;
        column-gap: 10px;
    }
    .display-heading p{
        font-size: 18px;
        width: 90%;
        margin: auto;
    }
    #display{
         height: 896.59px;
    }
    .display-container{
        max-height: 493.09px;
    }
    .live-container p{
        width: 69%;
    }
    p.live-ads{
        width: auto;
    }
    #sport{
        height: 870px;
    }
    .sport-card2 p{
        font-size: 18px;
        width: 39%;
    }
    .sport-container{
        padding-top: 131px;
    }
    footer{
         height: 556px;
    }
   
}
@media screen and (max-width: 1279px){
    .get-mob a{
     display: block;
     font-size: 15px;
     color: #9fa6b3;
   }
   .sign-mob a{
    display: block;
    color: #000019;
    font-size: 15px;
   }
    .menu-icon{
        display: block;
        display: flex;
    }
    .menu-icon:active{
        background-color: #056877;
    }
    .nav-links{
        position: absolute;
        max-width: 270px;
        width: 100%;
        height: 150px;
        display: none;
        background-color: #272c34;
        right: 0;
        top: 80px;
        z-index: 200;
        justify-items: center;
        border-radius: 10px;
        text-align: center;
    }
    .nav-links li{
        display: block;
        padding-block: 15px;
        
        
    }
   .sign-mob{
    background-color: #1ce783;
    width: 95%;
    text-align: center;
    border-radius: 5px;
   }
    .log-mob a{
        font-size: 15px;
        color: #9fa6b3;
    }
    
    header{
        height: auto;
    }
    .hero-container{
        padding-bottom: 20px;
        width: 65%;
    }
    .adds-text p{
        font-size: 20px;
        width: auto;
    }
    #adds{
        padding-inline: 20px;
    }
    .display-heading h2{
        font-size: 35px;
    }
     .display-container{
        width: 786px;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
    }
    .live-container{
        width: auto;
        padding-inline: 20px;
    }
    .sport-card1, .sport-card2, .sport-card3, .sport-card4{
        padding-left: 0;
    }
    
   
    .plan-container{
        width: auto;
        justify-content: space-around;
    }
    .col1{
        display: none;
    }
    .col3{
        display: block;
        flex-basis: 75%;
    }
    .col2, .col4{
        align-self: flex-end;
    }
    .footer-container{
        justify-content: flex-start;
        gap: 80px;
    }
    .footer-card1{
        flex-basis: 100%;
    }
    
    
   
.subscription-column{
    justify-content: space-around;
    gap: 40px;
    width:80%;
    margin: auto;
}
.subscription-container{
    width: auto;
}
.subscription-card{
    text-align: center;
}

    
}


@media screen and (max-width: 1023px){
    #sport{
         background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.2)), url(img/live-sport-mobile-bg.jpeg);
         height: 1000px;
         background-size: cover;
         background-position: 50% 80%;
    }
     .sport-container{
        text-align: center;
        padding-top: 40px;
    }
    .sport-card2{
        padding-top: 60px;
    }
    .sport-card2 h2{
        font-size: 30px;
        padding-block: 10px;
    }
    .sport-card2 p{
        width: 65%;
        margin: 0 auto;
    }
    .sport-card3{
        margin: 0 auto;
    }
.footer-container{
     flex-wrap: wrap;
     width: auto;
     padding-inline: 40px;
}
.footer-container2{
    width: auto;
    padding-inline: 40px;
}
}



@media screen and (max-width: 767px){
    .move-btn{
        display: block;
    }
    header{
        height: 400px;
        background-size: 200%;
    }
    header::after{
        display: none;
    }
    nav{
        width: auto;
        margin-inline: 20px;
    }
    .hero-container{
        width: auto;
        margin-inline: 20px;
    }
    .hero-text p{
        font-size: 17px;
    }
    #adds{
        height: auto;
    }

    .adds-container{
        flex-direction: column;
    }
    .mob-text{
        display: block;
        padding-bottom: 20px;
    }
    .desk-text{
        display: none;
    }
    .adds-img{
        margin: auto;
    }
    .adds-text{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }
    .adds-text p{
        font-size: 16px;
        text-align: center;
        width: auto;
    }

    .display-heading{
        width: auto;
        padding-inline: 20px;
    }
    .display-heading h2{
        font-size: 30px;
    }
     .display-container{
        width: auto;
        gap: 10px;
    }
    #live{
        height: auto;
    }
    .live-container{
        padding-top: 100px;
    }
    .live-container h2{
        font-size: 30px;
    }
    .live-container p{
        font-size: 16px;
        width: auto;
    }
    p.live-ads{
        font-size: 10px;
    }
    .live-container > a{
        font-size: 12px;
    }
    #sport{
        background-position: center;
        height: 100vh;
        background-size: 150%;
    }
    .sport-container{
        padding-top: 20px;
        width: auto;
    }
    .sport-card1 ul li a{
        font-size: 12px;
    }
   .sport-card2{
    padding-top: 20px;
   }
   .sport-card2 p{
    width: 80%;
   }
   .plan-container{
    padding-inline: 20px;
   }
   .plan-card{
        flex-basis: 50%;
    }
    .plan-heading h2{
        font-size: 35px;
    }
    .plan-btn a{
        width: 100%;
    }
    .col3 .line-break{
        display: none;
    }
    .col3{
        align-self: flex-start;
    }
    /* .col2, .col4{
        
    } */
     .footer-container{
        width: auto;
        padding-inline: 20px;
        flex-direction: column;
        gap: 0;
     }
     .footer-dropdown-info{
        flex-direction: column;
     }
     .dropdown-col{
        padding-block: 10px;
     }
     img.footer-dropdown{
        display: block;
     }
     .footer-btn{
        display: flex;
        justify-content: space-between;
     }
     .footer-dropdown-info{
        display: none;
     }
     .footer-btn.active ~ .footer-dropdown-info{
        display: block;
     }
     .footer-card1, .footer-card2, .footer-card3{
        border-bottom: 2px solid #dee0e5;
        padding-block: 30px;
     }
     .footer-container2{
        border-top: none;
        padding-block: 0;
        width: auto;
        padding-inline: 20px;
     }
     .footer-details{
        width: auto;
     }
     .footer-mob{
        display: block;
     }
     .footer-desk{
        display: none;
     }
}

@media screen and (max-width: 450px){
    .hero-text p{
        font-size: 15px;
    }
    .hero-container{
        padding-inline: 5px;
        gap: 3px;
    }
    .hero-img1, .hero-img2{
        padding-block: 0;
    }
    header{
        height: 380px;
    }
    .mob-text{
        padding-bottom: 5px;
    }
    .adds-container{
        gap: 5px;
    }
    .adds-text p{
        padding-block: 5px;
    }
    .display-container{
        gap: 2px;
    }
    .display-text h5{
        font-size: 12px;
    }
    .display-heading{
        padding-block: 40px;
        height: auto;
    }
    .display-heading h2{
        padding-block: 10px;
    }
    .display-heading p{
        padding-top: 0;
    }
    .live-container{
        padding-block: 40px;
    }
    
    .sport-container{
        padding-inline: 4px;
        
    }

    .sport-card1 ul li {
        padding: 4px;
    }
    .sport-card2 p{
        width: 100%;
    }
     #sport{
         height: 760px;
         background-size: cover;
         background-position: 50% 80%;
    }
    .sport-card3{
        gap: 15px;
    }
    .plan-container{
        padding-inline: 0;
        gap: 8px;
        margin-inline: 5px;

    }
    .plan-heading h2{
        font-size: 29px;
    }
    
}
